# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.application.name=tessyglodt.lu
server.session-timeout=3600

server.port=8080
# server.use-forward-headers=true

#spring.cache.type=simple
#spring.cache.cache-names=page,accessInfo

spring.jmx.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/tessyglodt
spring.datasource.username=tessyglodt
spring.datasource.password=tessyglodt

spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=15000
spring.datasource.validationQuery=select 1
spring.datasource.removeAbandoned=true

spring.web.locale=lb
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.lu.tessyglodt.site=DEBUG

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN

app.twitter.consumer-key=secret
app.twitter.consumer-secret=secret
app.twitter.access-token=secret
app.twitter.access-token-secret=secret

spring.mail.host=localhost

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#spring.resources.cache-period=86400

# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-developing-web-applications.html#boot-features-spring-mvc-static-content
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
